func (s {{.Node.Name}}) {{.Field.Name|title}}(e ErrorSet) {{.FieldType}} {
	p, err := s.Struct.Ptr({{.Field.Slot.Offset}})
	{{if .Default.IsValid -}}
	if err != nil {
		e = append(e, err)
		return {{.FieldType}}{}
	}
	ss, err := p.StructDefault({{.Default}})
	if err != nil {
		e = append(e, err)
		return {{.FieldType}}{}
	}
	return {{.FieldType}}{Struct: ss}
	{{- else -}}
	return {{.FieldType}}{Struct: p.Struct()}
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, v.Struct.ToPtr())
}

// New{{.Field.Name|title}} sets the {{.Field.Name}} field to a newly
// allocated {{.FieldType}} struct, preferring placement in s's segment.
func (s {{.Node.Name}}) New{{.Field.Name|title}}() ({{.FieldType}}, error) {
	{{template "_settag" . -}}
	ss, err := {{.G.RemoteNodeNew .TypeNode .Node}}(s.Struct.Segment())
	if err != nil {
		return {{.FieldType}}{}, err
	}
	err = s.Struct.SetPtr({{.Field.Slot.Offset}}, ss.Struct.ToPtr())
	return ss, err
}

