func (s {{.Node.Name}}) {{.Field.Name|title}}(e *capnp.ErrorSet) string {
	p, err := s.Struct.Ptr({{.Field.Slot.Offset}})
	if err != nil {
		*e = append(*e, err)
		return ""
	}
	{{with .Default -}}
	return p.TextDefault({{printf "%q" .}})
	{{- else -}}
	return p.Text()
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) {{.Field.Name|title}}Bytes() ([]byte, error) {
	p, err := s.Struct.Ptr({{.Field.Slot.Offset}})
	{{with .Default -}}
	return p.TextBytesDefault({{printf "%q" .}}), err
	{{- else -}}
	return p.TextBytes(), err
	{{- end}}
}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v string) error {
	{{template "_settag" . -}}
	t, err := {{.G.Capnp}}.NewText(s.Struct.Segment(), v)
	if err != nil {
		return err
	}
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, t.List.ToPtr())
}

