func (s {{.Node.Name}}) {{.Field.Name|title}}(e ErrorSet) {{.FieldType}} {
	p, err := s.Struct.Ptr({{.Field.Slot.Offset}})
	if err != nil {
		e = append(e, err)
		return {{.FieldType}}(nil)
	}
	{{with .Default -}}
	return {{$.FieldType}}(p.DataDefault({{printf "%#v" .}}))
	{{- else -}}
	return {{.FieldType}}(p.Data())
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	d, err := {{.G.Capnp}}.NewData(s.Struct.Segment(), []byte(v))
	if err != nil {
		return err
	}
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, d.List.ToPtr())
}

